<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.execon.commons</groupId>
    <artifactId>fsp</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0</version>
    <modules>
        <module>fsp-model</module>
        <module>fsp-adapters</module>
    </modules>

    <name>Filter-Sort-Page</name>
    <description>FSP filters and sorts objects in a database using the easy-to-build requests, which can be exposed as REST endpoint.
    </description>
    <url>https://github.com/ExeconOne/FSP-BE</url>

    <developers>
        <developer>
            <name>Michal Bielecki</name>
            <email>michal.bielecki@execon.pl</email>
            <organization>Execon</organization>
            <organizationUrl>http://www.execon.pl/</organizationUrl>
        </developer>
        <developer>
            <name>Lukasz Pietrzykowski</name>
            <email>lukasz.pietrzykowski@execon.pl</email>
            <organization>Execon</organization>
            <organizationUrl>http://www.execon.pl/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/ExeconOne/FSP-BE.git</connection>
        <developerConnection>scm:git:ssh://github.com:ExeconOne/FSP-BE.git</developerConnection>
        <url>http://github.com/ExeconOne/FSP-BE/tree/main</url>
    </scm>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--        MODULES VERSIONS  -->
        <fsp-model.version>0.1.0</fsp-model.version>
        <fsp-mongo.version>0.1.0</fsp-mongo.version>
        <!--        LIBRARIES VERSIONS  -->
        <lombok.version>1.18.24</lombok.version>
        <!--        TEST LIBRARIES VERSIONS  -->
        <junit.version>5.8.2</junit.version>
        <spring-boot.version>2.0.0.RELEASE</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--        MODULES  -->
            <dependency>
                <groupId>pl.execon.commons</groupId>
                <artifactId>fsp-model</artifactId>
                <version>${fsp-model.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.execon.commons</groupId>
                <artifactId>fsp-mongo</artifactId>
                <version>${fsp-mongo.version}</version>
            </dependency>

            <!--        LIBRARIES  -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!--        TEST LIBRARIES  -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring-boot.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-mongodb</artifactId>
                <version>${spring-boot.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>4.1</version>
                <configuration>
                    <licenseSets>
                        <licenseSet>
                            <multi>
                                <preamble>
                                    <![CDATA[This file Copyright © ${year} ${owner} (https://execon.pl/). All rights reserved.]]></preamble>
                                <header>licenses/header.txt</header>
                                <separator></separator>
                                <header>licenses/APACHE.txt</header>
                                <separator></separator>
                                <header>licenses/EXECON.txt</header>
                                <separator></separator>
                                <header>licenses/footer.txt</header>
                            </multi>
                            <excludes>
                                <exclude>**/README</exclude>
                                <exclude>src/test/resources/**</exclude>
                                <exclude>src/main/resources/**</exclude>
                                <exclude>pom.xml</exclude>
                            </excludes>
                        </licenseSet>
                    </licenseSets>
                    <properties>
                        <owner>Execon One Sp. z o.o.</owner>
                        <year>2022</year>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
